* 4-bit CMOS adder for lab2 
.include "gate_lib.jsim"
.include "../lab2checkoff.jsim"

* FA: inputs: A, B, Ci; output: S, Co
.subckt FA A B Ci S Co
* sum
Xs1 A B S1 XOR
Xs2 S1 Ci S XOR
* carry
Xc1 A B C1 AND
Xc2 A Ci C2 AND
Xc3 B Ci C3 AND
Xc4 C1 C2 C4 OR
Xc5 C3 C4 Co OR
.ends

.subckt ADDER4 a3 a2 a1 a0 b3 b2 b1 b0 s4 s3 s2 s1 s0
* remember the node named "0" is the ground node
* nodes c0 through c3 are internal to the ADDER module
Xbit0 a0 b0 0 s0 c0 FA
Xbit1 a1 b1 c0 s1 c1 FA
Xbit2 a2 b2 c1 s2 c2 FA
Xbit3 a3 b3 c2 s3 s4 FA
.ends 


